\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{tse2011}
\abx@aux@segm{0}{0}{tse2011}
\abx@aux@cite{0}{tse2011}
\abx@aux@segm{0}{0}{tse2011}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{radler2014}
\abx@aux@segm{0}{0}{radler2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\abx@aux@page{3}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Depression indicators\relax }}{2}{table.caption.5}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{tse2011}
\abx@aux@segm{0}{0}{tse2011}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{tse2011}
\abx@aux@segm{0}{0}{tse2011}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{brown2015}
\abx@aux@segm{0}{0}{brown2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Depression distribution\relax }}{3}{table.caption.6}\protected@file@percent }
\abx@aux@page{4}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Harm avoidance indicators\relax }}{3}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Harm avoidance distribution\relax }}{3}{table.caption.8}\protected@file@percent }
\abx@aux@page{5}{3}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Self-directedness indicators\relax }}{3}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Self-directedness distribution\relax }}{4}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Social functioning indicators\relax }}{4}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Social functioning distribution\relax }}{4}{table.caption.12}\protected@file@percent }
\abx@aux@page{6}{4}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{tse2011}
\abx@aux@segm{0}{0}{tse2011}
\abx@aux@cite{0}{tse2011}
\abx@aux@segm{0}{0}{tse2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation plot\relax }}{5}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corr}{{1}{5}{Correlation plot\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polychoric correlation plot\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:poly_corr}{{2}{5}{Polychoric correlation plot\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structural equation model}{5}{section.3}\protected@file@percent }
\abx@aux@page{8}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model identification and estimation}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{joreskog1994}
\abx@aux@segm{0}{0}{joreskog1994}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{yangwallentin2010}
\abx@aux@segm{0}{0}{yangwallentin2010}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{li2016}
\abx@aux@segm{0}{0}{li2016}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{simsek2012}
\abx@aux@segm{0}{0}{simsek2012}
\newlabel{eq:base_model}{{1}{6}{Model identification and estimation}{equation.3.1}{}}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{yangwallentin2010}
\abx@aux@segm{0}{0}{yangwallentin2010}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{brown2015}
\abx@aux@segm{0}{0}{brown2015}
\abx@aux@page{13}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Invariance testing}{7}{subsection.3.2}\protected@file@percent }
\abx@aux@page{14}{7}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{brown2015}
\abx@aux@segm{0}{0}{brown2015}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{chan2020}
\abx@aux@segm{0}{0}{chan2020}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sex measurement invariance\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:sex_invariance}{{9}{8}{Sex measurement invariance\relax }{table.caption.14}{}}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{brown2015}
\abx@aux@segm{0}{0}{brown2015}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{hair2010}
\abx@aux@segm{0}{0}{hair2010}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{hair2010}
\abx@aux@segm{0}{0}{hair2010}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Time measurement invariance\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:time_invariance}{{10}{9}{Time measurement invariance\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement model}{9}{subsection.3.3}\protected@file@percent }
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{tse2011}
\abx@aux@segm{0}{0}{tse2011}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{tse2011}
\abx@aux@segm{0}{0}{tse2011}
\abx@aux@page{19}{10}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Measurement model\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:measurement_base}{{11}{10}{Measurement model\relax }{table.caption.16}{}}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of the (standardized) base model. hr\_: harm avoidance, sl\_: self-directedness, sc\_: social functioning, dpr: depression\relax }}{11}{figure.caption.17}\protected@file@percent }
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{tse2011}
\abx@aux@segm{0}{0}{tse2011}
\abx@aux@cite{0}{tse2011}
\abx@aux@segm{0}{0}{tse2011}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{tse2011}
\abx@aux@segm{0}{0}{tse2011}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{brown2015}
\abx@aux@segm{0}{0}{brown2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structural model}{12}{subsection.3.4}\protected@file@percent }
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Structural model\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:base_structural}{{12}{12}{Structural model\relax }{table.caption.18}{}}
\abx@aux@page{25}{12}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{brown2015}
\abx@aux@segm{0}{0}{brown2015}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{shi2020}
\abx@aux@segm{0}{0}{shi2020}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{brown2015}
\abx@aux@segm{0}{0}{brown2015}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{brown2015}
\abx@aux@segm{0}{0}{brown2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Goodness of fit}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Test statistics}{13}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\newlabel{eq:srmr}{{4}{13}{Test statistics}{equation.3.4}{}}
\newlabel{eq:rmsea}{{5}{13}{Test statistics}{equation.3.5}{}}
\abx@aux@page{28}{13}
\newlabel{eq:cfi}{{6}{13}{Test statistics}{equation.3.6}{}}
\newlabel{eq:tli}{{7}{13}{Test statistics}{equation.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Test statistics\relax }}{13}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The 10 highest modification indices\relax }}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:base_modification}{{14}{14}{The 10 highest modification indices\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Modification indices}{14}{subsubsection.3.5.2}\protected@file@percent }
\abx@aux@page{29}{14}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{tse2011}
\abx@aux@segm{0}{0}{tse2011}
\abx@aux@cite{0}{tse2011}
\abx@aux@segm{0}{0}{tse2011}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{tse2011}
\abx@aux@segm{0}{0}{tse2011}
\abx@aux@cite{0}{tse2011}
\abx@aux@segm{0}{0}{tse2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}\protected@file@percent }
\abx@aux@page{31}{15}
\abx@aux@page{33}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{16}{section.5}\protected@file@percent }
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\abx@aux@page{43}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}(Fully standardized) matrices}{17}{subsection.6.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{28BF3C98D0B5135A2EF8AD7EFD0D4C3B}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{tse2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radler2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chan2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{joreskog1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yangwallentin2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simsek2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hair2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2020}{none/global//global/global}
\gdef \@abspage@last{18}
