\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Depression indicators\relax }}{2}{table.caption.5}%
\contentsline {table}{\numberline {2}{\ignorespaces Depression distribution\relax }}{3}{table.caption.6}%
\contentsline {table}{\numberline {3}{\ignorespaces Harm avoidance indicators\relax }}{3}{table.caption.7}%
\contentsline {table}{\numberline {4}{\ignorespaces Harm avoidance distribution\relax }}{3}{table.caption.8}%
\contentsline {table}{\numberline {5}{\ignorespaces Self-directedness indicators\relax }}{3}{table.caption.9}%
\contentsline {table}{\numberline {6}{\ignorespaces Self-directedness distribution\relax }}{4}{table.caption.10}%
\contentsline {table}{\numberline {7}{\ignorespaces Social functioning indicators\relax }}{4}{table.caption.11}%
\contentsline {table}{\numberline {8}{\ignorespaces Social functioning distribution\relax }}{4}{table.caption.12}%
\contentsline {table}{\numberline {9}{\ignorespaces Sex measurement invariance\relax }}{8}{table.caption.14}%
\contentsline {table}{\numberline {10}{\ignorespaces Time measurement invariance\relax }}{9}{table.caption.15}%
\contentsline {table}{\numberline {11}{\ignorespaces Measurement model\relax }}{10}{table.caption.16}%
\contentsline {table}{\numberline {12}{\ignorespaces Structural model\relax }}{12}{table.caption.18}%
\contentsline {table}{\numberline {13}{\ignorespaces Test statistics\relax }}{13}{table.caption.19}%
\contentsline {table}{\numberline {14}{\ignorespaces The 10 highest modification indices\relax }}{14}{table.caption.20}%
