\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{tse2011}
\abx@aux@segm{0}{0}{tse2011}
\abx@aux@cite{0}{radler2014}
\abx@aux@segm{0}{0}{radler2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\abx@aux@page{2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation plot\relax }}{3}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The base model}{3}{section.3}\protected@file@percent }
\abx@aux@cite{0}{brown2015}
\abx@aux@segm{0}{0}{brown2015}
\abx@aux@cite{0}{li2016}
\abx@aux@segm{0}{0}{li2016}
\abx@aux@cite{0}{hair2010}
\abx@aux@segm{0}{0}{hair2010}
\abx@aux@cite{0}{hair2010}
\abx@aux@segm{0}{0}{hair2010}
\abx@aux@cite{0}{hair2010}
\abx@aux@segm{0}{0}{hair2010}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@cite{0}{brown2015}
\abx@aux@segm{0}{0}{brown2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurement model\relax }}{5}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:measurement_base}{{1}{5}{Measurement model\relax }{table.caption.12}{}}
\abx@aux@page{5}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Structural model\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:base_structural}{{2}{5}{Structural model\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Modification indices of base model\relax }}{6}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test statistics\relax }}{6}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of base model\relax }}{7}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expanding the base model}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A85D83BCAE7AE1664712D7D28611331C}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
