[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[31] biber:340> INFO - === Thu Mar 16, 2023, 16:28:05
[40] Biber.pm:418> INFO - Reading 'main.bcf'
[78] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[85] Biber.pm:4383> INFO - Processing section 0
[90] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 0
[91] bibtex.pm:1713> INFO - LaTeX decoding ...
[94] bibtex.pm:1518> INFO - Found BibTeX data source 'library.bib'
[115] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[115] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[115] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[115] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[118] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[119] bbl.pm:757> INFO - Output to main.bbl
