\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{tse2011}
\abx@aux@segm{0}{0}{tse2011}
\abx@aux@cite{0}{tse2011}
\abx@aux@segm{0}{0}{tse2011}
\abx@aux@cite{0}{radler2014}
\abx@aux@segm{0}{0}{radler2014}
\abx@aux@cite{0}{tse2011}
\abx@aux@segm{0}{0}{tse2011}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\abx@aux@page{3}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Depresssion indicators\relax }}{1}{table.caption.2}\protected@file@percent }
\abx@aux@page{4}{1}
\abx@aux@cite{0}{tse2011}
\abx@aux@segm{0}{0}{tse2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Depresssion indicators distribution\relax }}{2}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Harm avoidance indicators\relax }}{2}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Harm avoidance distribution\relax }}{2}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Harm avoidance distribution\relax }}{2}{table.caption.6}\protected@file@percent }
\abx@aux@page{5}{2}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Self-directedness indicators\relax }}{2}{table.caption.7}\protected@file@percent }
\abx@aux@cite{0}{brown2015}
\abx@aux@segm{0}{0}{brown2015}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Self-directedness distribution\relax }}{3}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Social functioning indicators\relax }}{3}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Social functioning distribution\relax }}{3}{table.caption.10}\protected@file@percent }
\abx@aux@page{6}{3}
\abx@aux@cite{0}{tse2011}
\abx@aux@segm{0}{0}{tse2011}
\abx@aux@cite{0}{tse2011}
\abx@aux@segm{0}{0}{tse2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation plot\relax }}{4}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corr}{{1}{4}{Correlation plot\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The base model}{4}{section.3}\protected@file@percent }
\abx@aux@page{8}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model identification and estimation}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{joreskog1994}
\abx@aux@segm{0}{0}{joreskog1994}
\abx@aux@cite{0}{yangwallentin2010}
\abx@aux@segm{0}{0}{yangwallentin2010}
\abx@aux@cite{0}{li2016}
\abx@aux@segm{0}{0}{li2016}
\abx@aux@cite{0}{simsek2012}
\abx@aux@segm{0}{0}{simsek2012}
\newlabel{eq:base_model}{{1}{5}{Model identification and estimation}{equation.3.1}{}}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@cite{0}{yangwallentin2010}
\abx@aux@segm{0}{0}{yangwallentin2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of the (standardized) base model. hr\_: harm avoidance, sl\_: self-directedness, sc\_: social functioning, dpr: depression\relax }}{6}{figure.caption.12}\protected@file@percent }
\abx@aux@page{13}{6}
\abx@aux@cite{0}{brown2015}
\abx@aux@segm{0}{0}{brown2015}
\abx@aux@cite{0}{hair2010}
\abx@aux@segm{0}{0}{hair2010}
\abx@aux@cite{0}{hair2010}
\abx@aux@segm{0}{0}{hair2010}
\abx@aux@cite{0}{tse2011}
\abx@aux@segm{0}{0}{tse2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement model}{7}{subsection.3.2}\protected@file@percent }
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@cite{0}{tse2011}
\abx@aux@segm{0}{0}{tse2011}
\abx@aux@cite{0}{brown2015}
\abx@aux@segm{0}{0}{brown2015}
\abx@aux@cite{0}{brown2015}
\abx@aux@segm{0}{0}{brown2015}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Measurement model\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:measurement_base}{{10}{8}{Measurement model\relax }{table.caption.13}{}}
\abx@aux@page{17}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structural model}{8}{subsection.3.3}\protected@file@percent }
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@cite{0}{shi2020}
\abx@aux@segm{0}{0}{shi2020}
\abx@aux@cite{0}{brown2015}
\abx@aux@segm{0}{0}{brown2015}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Structural model\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:base_structural}{{11}{9}{Structural model\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Goodness of fit}{9}{subsection.3.4}\protected@file@percent }
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@cite{0}{brown2015}
\abx@aux@segm{0}{0}{brown2015}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Test statistics\relax }}{10}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 10 highest modification indices of base model\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:base_modification}{{13}{10}{10 highest modification indices of base model\relax }{table.caption.16}{}}
\abx@aux@page{23}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expanding the base model}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{121C8321CA50220560BF52B4949ED98A}
\gdef \@abspage@last{14}
