\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Data}{1}{section.2}%
\contentsline {section}{\numberline {3}Structural equation model}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model identification and estimation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Invariance testing}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Measurement model}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Structural model}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Goodness of fit}{12}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Test statistics}{12}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Modification indices}{13}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}%
\contentsline {section}{\numberline {5}References}{15}{section.5}%
\contentsline {section}{\numberline {6}Appendices}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Code}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}(Fully standardized) matrices}{16}{subsection.6.2}%
