% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{tse2011}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=41db484bd3d40d55549cb0584bd74e5b}{%
           family={Tse},
           familyi={T\bibinitperiod},
           given={Wai\bibnamedelima S.},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6be51595b2b28f81f6c6e1de37bdab34}{%
           family={Rochelle},
           familyi={R\bibinitperiod},
           given={Tina\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae5bdaec964a5047e84a8bc6961964ba}{%
           family={Cheung},
           familyi={C\bibinitperiod},
           given={Jacky\bibnamedelimb C.\bibnamedelimi K.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{7b35647f821e57c2a98bf979f349715a}
      \strng{fullhash}{5c4fe44db73503b5941cc67475fbbed1}
      \strng{bibnamehash}{5c4fe44db73503b5941cc67475fbbed1}
      \strng{authorbibnamehash}{5c4fe44db73503b5941cc67475fbbed1}
      \strng{authornamehash}{7b35647f821e57c2a98bf979f349715a}
      \strng{authorfullhash}{5c4fe44db73503b5941cc67475fbbed1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0020-7594, 1464-066X}
      \field{journaltitle}{International Journal of Psychology}
      \field{month}{6}
      \field{number}{3}
      \field{shorttitle}{The relationship between personality, social functioning, and depression}
      \field{title}{The relationship between personality, social functioning, and depression: {A} structural equation modeling analysis}
      \field{urlday}{15}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{46}
      \field{year}{2011}
      \field{urldateera}{ce}
      \field{pages}{234\bibrangedash 240}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1080/00207594.2011.554553
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1080/00207594.2011.554553
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1080/00207594.2011.554553
      \endverb
    \endentry
    \entry{radler2014}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a6f355e07fa80e57918a3296baf91f33}{%
           family={Radler},
           familyi={R\bibinitperiod},
           given={Barry\bibnamedelima T},
           giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{a6f355e07fa80e57918a3296baf91f33}
      \strng{fullhash}{a6f355e07fa80e57918a3296baf91f33}
      \strng{bibnamehash}{a6f355e07fa80e57918a3296baf91f33}
      \strng{authorbibnamehash}{a6f355e07fa80e57918a3296baf91f33}
      \strng{authornamehash}{a6f355e07fa80e57918a3296baf91f33}
      \strng{authorfullhash}{a6f355e07fa80e57918a3296baf91f33}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{2054-7102}
      \field{journaltitle}{Open Health Data}
      \field{month}{9}
      \field{number}{1}
      \field{shorttitle}{The {Midlife} in the {United} {States} ({MIDUS}) {Series}}
      \field{title}{The {Midlife} in the {United} {States} ({MIDUS}) {Series}: {A} {National} {Longitudinal} {Study} of {Health} and {Well}-being}
      \field{urlday}{16}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{2}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.5334/ohd.ai
      \endverb
      \verb{urlraw}
      \verb http://openhealthdata.metajnl.com/articles/10.5334/ohd.ai/
      \endverb
      \verb{url}
      \verb http://openhealthdata.metajnl.com/articles/10.5334/ohd.ai/
      \endverb
    \endentry
    \entry{brown2015}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6b70d138728f920888eae40d0cc016d7}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Timothy\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, US}%
      }
      \list{publisher}{1}{%
        {The Guilford Press}%
      }
      \strng{namehash}{6b70d138728f920888eae40d0cc016d7}
      \strng{fullhash}{6b70d138728f920888eae40d0cc016d7}
      \strng{bibnamehash}{6b70d138728f920888eae40d0cc016d7}
      \strng{authorbibnamehash}{6b70d138728f920888eae40d0cc016d7}
      \strng{authornamehash}{6b70d138728f920888eae40d0cc016d7}
      \strng{authorfullhash}{6b70d138728f920888eae40d0cc016d7}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4625-1779-4 (Hardcover); 978-1-4625-1536-3 (Paperback); 978-1-4625-1781-7 (Digital (undefined format))}
      \field{note}{Pages: xvii, 462}
      \field{series}{Confirmatory factor analysis for applied research, 2nd ed.}
      \field{title}{Confirmatory factor analysis for applied research, 2nd ed.}
      \field{year}{2015}
      \keyw{*Factor Analysis,*Factor Structure,*Mathematical Modeling,*Methodology,Applied Psychology,Computer Software,Confirmatory Factor Analysis,Latent Variables}
    \endentry
    \entry{li2016}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f80a6d59a789151c8707c6f541a0e1a2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Cheng-Hsien},
           giveni={C\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{f80a6d59a789151c8707c6f541a0e1a2}
      \strng{fullhash}{f80a6d59a789151c8707c6f541a0e1a2}
      \strng{bibnamehash}{f80a6d59a789151c8707c6f541a0e1a2}
      \strng{authorbibnamehash}{f80a6d59a789151c8707c6f541a0e1a2}
      \strng{authornamehash}{f80a6d59a789151c8707c6f541a0e1a2}
      \strng{authorfullhash}{f80a6d59a789151c8707c6f541a0e1a2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1554-3528}
      \field{journaltitle}{Behavior Research Methods}
      \field{month}{9}
      \field{number}{3}
      \field{shorttitle}{Confirmatory factor analysis with ordinal data}
      \field{title}{Confirmatory factor analysis with ordinal data: {Comparing} robust maximum likelihood and diagonally weighted least squares}
      \field{urlday}{19}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{48}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{936\bibrangedash 949}
      \range{pages}{14}
      \verb{doi}
      \verb 10.3758/s13428-015-0619-7
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.3758/s13428-015-0619-7
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.3758/s13428-015-0619-7
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

