\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Data}{2}{section.2}%
\contentsline {section}{\numberline {3}Structural equation model}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model identification and estimation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Invariance testing}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Measurement model}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Structural model}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Goodness of fit}{13}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Test statistics}{13}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Modification indices}{14}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}%
\contentsline {section}{\numberline {5}References}{16}{section.5}%
\contentsline {section}{\numberline {6}Appendices}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Code}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}(Fully standardized) matrices}{17}{subsection.6.2}%
