[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[43] biber:340> INFO - === Sat Apr 15, 2023, 14:41:02
[53] Biber.pm:418> INFO - Reading 'main.bcf'
[107] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[115] Biber.pm:4383> INFO - Processing section 0
[121] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 0
[122] bibtex.pm:1713> INFO - LaTeX decoding ...
[132] bibtex.pm:1518> INFO - Found BibTeX data source 'library.bib'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[184] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[184] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[191] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[195] bbl.pm:757> INFO - Output to main.bbl
[195] Biber.pm:130> WARN - ISBN '978-1-4625-1779-4 (Hardcover); 978-1-4625-1536-3 (Paperback); 978-1-4625-1781-7 (Digital (undefined format))' in entry 'brown2015' is invalid - run biber with '--validate_datamodel' for details.
[195] Biber.pm:130> WARN - ISBN '978-0-13-813263-7 978-0-13-813231-6' in entry 'hair2010' is invalid - run biber with '--validate_datamodel' for details.
[195] Biber.pm:132> INFO - WARNINGS: 2
